<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bay Campus"
                android:textColor="@color/main_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:textAlignment="center"
                android:textSize="18dp"
                />


            <include
                layout="@layout/bay_address"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singleton Campus"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/main_color"
                />

            <include
                layout="@layout/singleton_address"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>